(NULL, NULL, 1, 1,NULL,NULL),
(NULL, NULL, 1, 2,NULL,NULL),
(NULL, NULL, 1, 3,NULL,NULL),
(NULL, NULL, 1, 4,NULL,NULL),
(NULL, NULL, 2, 1,NULL,NULL),(NULL, NULL, 2, 2,NULL,NULL),(NULL, NULL, 2, 3,NULL,NULL),(NULL, NULL, 2, 4,NULL,NULL),
(NULL, NULL, 3, 4,NULL,NULL),(NULL, NULL, 3, 3,NULL,NULL),(NULL, NULL, 3, 2,NULL,NULL),(NULL, NULL, 3, 1,NULL,NULL),
(NULL, NULL, 4, 4,NULL,NULL),(NULL, NULL, 4, 3,NULL,NULL),(NULL, NULL, 4, 2,NULL,NULL),(NULL, NULL, 4, 1,NULL,NULL),
(NULL, NULL, 5, 1,NULL,NULL),(NULL, NULL, 5, 2,NULL,NULL),(NULL, NULL, 5, 3,NULL,NULL),(NULL, NULL, 5, 4,NULL,NULL),
(NULL, NULL, 6, 1,NULL,NULL),(NULL, NULL, 6, 2,NULL,NULL),(NULL, NULL, 6, 3,NULL,NULL),(NULL, NULL, 6, 4,NULL,NULL),
(NULL, NULL, 7, 4,NULL,NULL),(NULL, NULL, 7, 3,NULL,NULL),(NULL, NULL, 7, 2,NULL,NULL),(NULL, NULL, 7, 1,NULL,NULL),
(NULL, NULL, 8, 2,NULL,NULL),(NULL, NULL, 8, 1,NULL,NULL),(NULL, NULL, 8, 3,NULL,NULL),(NULL, NULL, 8, 4,NULL,NULL),
(NULL, NULL, 2, 5, NULL,NULL),(NULL, NULL, 2, 6, NULL,NULL),(NULL, NULL, 2, 7, NULL,NULL),
(NULL, NULL, 3, 5, NULL,NULL),(NULL, NULL, 3, 6, NULL,NULL),(NULL, NULL, 3, 7, NULL,NULL),
(7, NULL, 3, 5, 1,1),(5, NULL, 4, 5, 1,1),(2, NULL, 16, 5, 1,1),(9, NULL, 12, 5, 1,1)